<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - Biografia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}
		h2 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			
		}
		.first {
		margin-bottom: 20px
		}	
		.book {
		float: left;
		width: 33.33%;
		padding: 3px;
		}
		.book img {
		width: 100%;
		}
		.tabelka {
		height: 600px;
		padding: 10px;
		background-color: #303030;
		margin-top: px;
		}
		.tlo {
		background-color: white;
		padding: 10px;
		margin-top: 10px;
		
		}
		.book p {
		background-color: #303030;
		color: white;
		margin: 20px 0px 0px
		}
		.book span {
		font-weight: 700;
		}
		.container {
		margin: 30px 0px 0px 0px;
		}
		.fotter {
		height: 200px;
		background-image: url("https://img.freepik.com/darmowe-zdjecie/drewniane-tla_24972-623.jpg?size=626&ext=jpg&ga=GA1.2.1348306104.1616025600");
		background-size: cover;
		filter: brightness(0.5);
		}
		.table {
		float: left;
		width: 50%;
		padding: 3px;
		}
		.second img {
		margin: 20px 20px 20px 80px;
		width: 30%;
		display: block;
		}
		.second p {
		text-align: center;
		display: block;
		}
		.second {
		margin: 80px 20px 80px 70px;
		}
		.third {
		margin: 80px 70px 80px 70px;
		padding: 10px 40px;
		text-align: center;
		display: block;
		}
		.third p {
		display: block;
		}
	
		.fourth {
		margin: 80px 70px 80px 70px;
		text-align: center;
		}
		h1 {
		margin: 50px;
		font-weight: 100;
		
		}
		.stopka {
		height: 100px;
		background-color: #424642;
		}
		.first1 {
		margin: 50px 70px 50px 70px;
		text-align: center;
		}
		.first2 {
		background-color: #c06014;
		padding: 10px;
		}
</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  

<div class="container">
<center><h1>Biografia</h1></center>
</div>

<div class="first">
  <center><img src="https://bi.im-g.pl/im/a7/8b/18/z25737127IER,Robert-Maklowicz.jpg" style="width: 80%"/></center>
  </div>
    <div class="first2">
    <div class="first1">
    <p>Robert Witold Makłowicz to znany krytyk kulinarny, dziennikarz, autor książek oraz programów telewizyjnych, a także publicysta i podróżnik. Urodził się 12 sierpnia 1963 roku w Krakowie. Ukończył V Liceum Ogólnokształcące im. Augusta Witkowskiego w Krakowie. Następnie rozpoczął studia prawnicze na Uniwersytecie Jagiellońskim. Po ich ukończeniu kontynuował naukę na kierunku historia.</p>
</div>
</div>
   <div class="second">
   <img src="http://www.areopag.pl/bio/maklowicz.jpg" style="float:right"/>
   <p>Jeszcze jako student podejmował pierwsze prace zarobkowe w Belgii, Niemczech oraz Wielkiej Brytanii. Te podróże miały ogromny wpływ na jego życie, ponieważ miał możliwość poznać kuchnie różnych krajów. Dzięki zdobytej wiedzy po powrocie do kraju postanowił zająć się recenzowaniem potraw.</p>
  </div>
  <div class="third1">
  <div class="third">
  <p>Swoją karierę publicystyczną i dziennikarską rozpoczął w 1993 roku pracą w „Gazecie Wyborczej”, z którą był związany do 2004 roku. Współpracował także z tygodnikiem „Wprost”, „Newsweek Polska” oraz „Przekrój”. Felietony pisał zazwyczaj wspólnie z Piotrem Bikontem. Robert Makłowicz w 1991 roku poślubił producentkę filmową Agnieszkę Pogodę, która zaproponowała, aby stworzył nowatorski program telewizyjny polegający na gotowaniu w plenerze. Dzięki temu w latach 1998-2008 stał się gospodarzem bardzo popularnego cyklu reportaży „Podróże Kulinarne Roberta Makłowicza”. Od 2008 do 2017 roku był gospodarzem programu „Makłowicz w Podróży”.</p>
  </div>
  </div>
  
  <div class="fourth">
  <p>Robert Makłowicz wraz z żoną mają dwóch synów: Mikołaja, który urodził się w 1992 roku oraz Ferdynanda, który przyszedł na świat w 1996 roku. Mikołaj ukończył prestiżową szkołę w Szwajcarii i obecnie jest restauratorem oraz sommelierem. Młodszy syn, tak jak ojciec ukończył prawo na Uniwersytecie Jagiellońskim.</p>
  </div>
  <footer>
  <div class="stopka">
  <br>
  </div>
  </footer>
   
   </div>


</body>
</html>
