<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - C.k. kuchnia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}

		h3 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			position: static;
		}
		
		.fotter {
		height: 200px;
		background-image: url("https://img.freepik.com/darmowe-zdjecie/drewniane-tla_24972-623.jpg?size=626&ext=jpg&ga=GA1.2.1348306104.1616025600");
		background-size: cover;
		filter: brightness(0.5);
		}
		.stopka {
		height: 150px;
		background-color: #424642;
		margin-top: 0px;
		}
	
		
		
		#section1 {
		text-align: center;
		background-color: #f3f4ed;
		height: 1045px;
		}
		.tekst1 {
		padding: 90px 20px 0px 20px;
		}
		.marker {
		height: 20px;
		background-color: #c06014;
		}
		#logo {
		color: white;
		padding: 9px 10px;
		display: block;
		}
		.second img {
		margin: 20px 20px 20px 80px;
		width: 30%;
		display: block;
		}
		.second {
		margin: 80px 140px 80px 140px;
		text-align: justify;
		}
		.third {
		margin: 80px 140px 80px 140px;
		padding: 10px 50px;
		text-align: justify;
		display: block;
		}
		.third p {
		display: block;
		}
	
		.fourth {
		margin: 80px 140px 80px 140px;
		text-align: justify;
		}



</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  




<header>
		
</header>




<section id="section1">
	  <div class="image">
	  <img src="https://image.ceneostatic.pl/data/products/40103695/i-c-k-kuchnia.jpg" style="float:left; width: 60%; margin-right: 20px;">
	  <div class="tekst1">
	  <p style="font-size: 40px;">C.k. kuchnia</p>
	  <p style="font-size: 25px;">Autor: Robert Makłowicz</p>
	  <p style="font-size: 20px">„C.k. kuchnia” to nie tylko książka kucharska, lecz również opowieść o czasach, gdy Europa Środkowa  stanowiła jedność pod berłem Habsburgów. Amatorzy kulinariów odnajdą na jej łamach 84 przepisy z tamtych czasów i tamtych ziem, od Adriatyku po Karpaty. Przepisy reprezentatywne dla dzisiejszych kuchni narodowych - węgierskiej, czeskiej, rumuńskiej, austriackiej, bośniackiej, słowackiej czy też północnowłoskiej - kiedyś zwanych po prostu c.k. kuchnią.</p>
		</div>
	  </div>
</section>

	<div class="marker">
	</div>
	 <div class="second">
   <p>Ci wszyscy, którzy nad gotowanie przedkładają historię, też nie powinni być zawiedzeni. Każdą kuchenną receptę poprzedzają bowiem krótkie historie, których bohaterami są monarchowie, arcyksiążęta, sławni wodzowie i herosi oręża, a także zwykli obywatele naddunajskiej monarchii. Niektóre z owych historii rzeczywiście miały miejsce, niektóre zrodziła jedynie wyobraźnia autora, choć trzeba z całą sumiennością zaznaczyć, że została ona zapłodniona przez lekturę memuarów i gazet sprzed pierwszej wojny światowej.</p>
  </div>
  <div class="third1">
  <div class="third">
  <p>Najpochlebniejsi recenzenci przyrównują styl autora do niezpomnianej frazy Jaroslava Haška, przed czym autor się broni, a powoduje nim nie tylko wrodzone głębokie poczucie skromności, lecz również pamięć o ochotniczej służbie Haška w Armii Czerwonej w charakterze politruka. „C.k. kuchnię” niezrównanie ozdobił akwarelami Andrzej Zaręba, artysta od lat współpracujący z Robertem Makłowiczem i dzielący z nim gorące uczucia do Austro-Węgier. </p>
  </div>
  </div>
  <div>
  <p style="margin: 30px 30px 30px 60px;">wydawca: Wydawnictwo Wysoki Zamek<br>
rok wydania: 2015<br>
ilość stron: 232<br>
ilustracje: Andrzej Zaręba<br>
wymiary: 175 x 210 mm<br>
oprawa: twarda, płócienny grzbiet<br>
cena: 37,00 zł</p>
  </div>
  <div class="marker">
	</div>
	
	     <footer>
  <div class="stopka">
  </div>
  </footer>
   
   </div>


</body>
</html>
