<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - Dalnacja</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}

		h3 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			position: static;
		}
		
		.fotter {
		height: 200px;
		background-image: url("https://img.freepik.com/darmowe-zdjecie/drewniane-tla_24972-623.jpg?size=626&ext=jpg&ga=GA1.2.1348306104.1616025600");
		background-size: cover;
		filter: brightness(0.5);
		}
		.stopka {
		height: 150px;
		background-color: #424642;
		margin-top: 0px;
		}
	
		
		
		#section1 {
		text-align: center;
		background-color: #f3f4ed;
		height: 1113px;
		}
		.tekst1 {
		padding: 90px 20px 0px 20px;
		}
		.marker {
		height: 20px;
		background-color: #c06014;
		}
		#logo {
		color: white;
		padding: 9px 10px;
		display: block;
		}
		.second img {
		margin: 20px 20px 20px 80px;
		width: 30%;
		display: block;
		}
		.second {
		margin: 80px 140px 80px 140px;
		text-align: justify;
		}
		.third {
		margin: 80px 140px 80px 140px;
		padding: 10px 50px;
		text-align: justify;
		display: block;
		}
		.third p {
		display: block;
		}
	
		.fourth {
		margin: 80px 140px 80px 140px;
		text-align: justify;
		}



</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  




<header>
		
</header>




<section id="section1">
	  <div class="image">
	  <img src="https://ecsmedia.pl/c/dalmacja-ksiazka-kucharska-b-iext66751837.jpg" style="float:left; width: 60%; margin-right: 20px;">
	  <div class="tekst1">
	  <p style="font-size: 40px;">Dalmacja<br> Książka kucharska</p>
	  <p style="font-size: 25px;">Autor: Robert Makłowicz</p>
	  <p style="font-size: 20px">Dalmacja, od lat najliczniej odwiedzana przez polskich turystów nadmorska chorwacka kraina, dla wielu jest wręcz synonimem udanych wakacji. Tym bardziej trudno zrozumieć, dlaczego dotychczas nie ukazała się na naszym rynku wydawniczym książka w sposób kompetentny traktująca dalmatyńską kuchnię, która przecież - obok słońca i lazuru morza  - jest jednym z ważniejszych magnesów, ściągających każdego roku w tamte strony miliony przybyszów z całego świata..</p>
		</div>
	  </div>
</section>

	<div class="marker">
	</div>
	 <div class="second">
   <p> Tę bolesną lukę szczęśliwie wypełnia Robert Makłowicz pozycją „Dalmacja. Książka kucharska”. Autor, od lat związany uczuciowo z Dalmacją, w dodatku z wzajemnością, jak się wydaje, poznał doskonale zarówno tamtejszą kuchnię domową, jak i restauracyjną, a spędzając każdego roku kilka miesięcy nad Adriatykiem, własnoręcznie i po wielekroć ugotował niemal każdy dalmatyński kulinarny klasyk.</p>
  </div>
  <div class="third1">
  <div class="third">
  <p>Czytelnicy wraz z książką dostają nie tylko przepisy, lecz również informacje na temat ich pochodzenia, możliwości modyfikacji, praktycznego zastosowania w polskich warunkach, słowniczek kulinarny polsko – chorwacko - dalmatyński oraz bibliografię tematu w języku chorwackim. Rzecz można zabrać ze sobą na wakacje, traktując jako rodzaj przewodnika lub wedle niej gotować po powrocie do domu, przywołując letnie wspomnienia. </p>
  </div>
  </div>
  
  <div class="fourth">
  <p>Całość wzbogacają specjalnie do książki wykonane zdjęcia, których autorami są Andrzej Tomczak, operator filmowy i współautor programów telewizyjnych „Podróże kulinarne Robert Makłowicza” i „Makłowicz w podróży” oraz Agnieszka Makłowicz, kierownik produkcji tychże oraz producent drugiego z wymienionych, prywatnie żona Roberta.</p>
  </div>
  <div>
  <p style="margin: 30px 30px 30px 60px;">wydawca: Wydawnictwo Wysoki Zamek<br>
rok wydania: 2016<br>
ilość stron: 264<br>
wymiary: 185 x 245 mm<br>
oprawa: twarda, kolorowe zdjęcia, materiałowa wstążka</p>
  </div>
  <div class="marker">
	</div>
	
	     <footer>
  <div class="stopka">
  </div>
  </footer>
   
   </div>


</body>
</html>
