<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - C.k. kuchnia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}

		h3 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			position: static;
		}
		
		.fotter {
		height: 200px;
		background-image: url("https://img.freepik.com/darmowe-zdjecie/drewniane-tla_24972-623.jpg?size=626&ext=jpg&ga=GA1.2.1348306104.1616025600");
		background-size: cover;
		filter: brightness(0.5);
		}
		.stopka {
		height: 150px;
		background-color: #424642;
		margin-top: 0px;
		}
	
		
		
		#section1 {
		text-align: center;
		background-color: #f3f4ed;
		height: 1088px;
		}
		.tekst1 {
		padding: 90px 20px 0px 20px;
		}
		.marker {
		height: 20px;
		background-color: #c06014;
		}
		#logo {
		color: white;
		padding: 9px 10px;
		display: block;
		}
		.second img {
		margin: 20px 20px 20px 80px;
		width: 30%;
		display: block;
		}
		.second {
		margin: 80px 140px 80px 140px;
		text-align: justify;
		}
		.third {
		margin: 80px 140px 80px 140px;
		padding: 10px 50px;
		text-align: justify;
		display: block;
		}
		.third p {
		display: block;
		}
	
		.fourth {
		margin: 80px 140px 80px 140px;
		text-align: justify;
		}



</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  




<header>
		
</header>




<section id="section1">
	  <div class="image">
	  <img src="https://ecsmedia.pl/c/fuzja-smakow-podroze-kulinarne-roberta-maklowicza-b-iext66845168.jpg" style="float:left; width: 60%; margin-right: 20px;">
	  <div class="tekst1">
	  <p style="font-size: 40px;">C.k. kuchnia</p>
	  <p style="font-size: 25px;">Autor: Robert Makłowicz</p>
	  <p style="font-size: 20px">Kolejna odsłona wojaży Roberta Makłowicza to wyprawa w świat ekscytujących smaków, które wyznaczają najmodniejsze kulinarne trendy. 100 przepisów kuchni tajskiej, australijskiej, urugwajskiej i jamajskiej to przewodnik po królestwie potraw, które łączą kulinarne tradycje i składniki z różnych stron świata.</p>
		</div>
	  </div>
</section>

	<div class="marker">
	</div>
	  <div class="third1">
  <div class="third">
  <ul>
		<li>Jak połączyć w jednym garnku kuchnię włoską i tajską?</li>
		<li>Czy mięsem kaczki można zastąpić stek z krokodyla?</li>
		<li>Co trzeba zrobić, żeby dostać do potrzymania misia koalę?</li>
		<li>Czy potrafisz sobie wyobrazić urugwajską potrawę, która jest jednocześnie iberyjskim klasykiem arabskiego pochodzenia i którą masowo jedzą Latynosi?</li>
		<li>Jakie zioło powinniśmy koniecznie przywieźć z podróży do Jamajki?</li>
		<li>Cóż, u diaska, można zrobić z tuńczyka w puszce?!</li>
  </ul>
  </div>
  </div>
  <div class="second">
   <p>Esencjonalne zupy, porywające kombinacje jarzyn, wielkie żarcie z drobiu i mięsa oraz doskonałe przykłady kuchni fusion – wszystko to składa się na bogato ilustrowaną książkę, która przynosi nowe inspiracje i pomysły. To coś więcej niż książka kucharska.</p>
  </div>
  <div>
  <p style="margin: 30px 30px 30px 60px;">wydawca: ZNAK<br>
rok wydania: 2007<br>
ilość stron: 270<br>
ilustracje: Andrzej Zaręba<br>
wymiary: 205 x 260 mm<br>
oprawa: twarda<br>
cena: 69,00 zł</p>
  </div>
  <div class="marker">
	</div>
	
	     <footer>
  <div class="stopka">
  </div>
  </footer>
   
   </div>


</body>
</html>
