<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - Makłowicz w drodze</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}
		h2 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			
		}
		.first {
		margin-bottom: 20px
		}	
		.tabelka {
		height: 600px;
		padding: 10px;
		background-color: #303030;
		margin-top: px;
		}
		.container {
		margin: 30px 0px 0px 0px;
		}
		.table {
		float: left;
		width: 50%;
		padding: 3px;
		}
		.second img {
		margin: 20px 20px 20px 80px;
		width: 30%;
		display: block;
		}
		.second p {
		text-align: center;
		display: block;
		}
		.second {
		margin: 80px 20px 80px 70px;
		}
		.third {
		margin: 80px 500px 80px 70px;
		padding: 10px 40px;
		text-align: center;
		display: block;
		background-color: #536162;
		color: white;
		}
		.third p {
		display: block;
		}
	
		.fourth {
		margin: 80px 70px 80px 70px;
		text-align: center;
		}
		h1 {
		margin: 50px;
		font-weight: 100;
		
		}
		.stopka {
		height: 100px;
		background-color: #424642;
		}
		.first1 {
		margin: 50px 70px 50px 70px;
		text-align: center;
		}
		.first2 {
		background-color: #c06014;
		padding: 10px;
		font-size: 20px;
		}

		.background {
		background-color: #f8f5f1;
		vertical-align: top;
		}
		.tabela {
		margin: 100px auto 100px auto;
		}
		.zdj {
		float: left;
		width: 33%;
		padding: 10px;
		margin-bottom: 50px;
		}
		.zdj img {
		height: 300px;
		}
		.clear {
		clear: both;
		}
</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  

<div class="container">
<center><h1>Makłowicz w drodze</h1></center>
</div>

<div class="first">
  <center><img src="https://r-scale-ef.dcs.redcdn.pl/scale/o2/tvn/web-content/m/p128/i/8d55a249e6baa5c06772297520da2051/9da14daa-0089-417e-89f6-772ed3c55bc0.jpg?type=1&srcmode=3&srcx=1%2F2&srcy=0%2F1&srcw=988&srch=557&dstw=988&dsth=557&quality=85" style="width: 80%"/></center>
  </div>
    <div class="first2">
    <div class="first1">
    <p>Od marca 2008 do marca 2017 roku na antenie TVP2 emitowano program "Makłowicz w podróży", który cieszył się dużą popularnością widzów między innymi dzięki obecności sympatycznego i obytego w świecie kulinariów prowadzącego.</p>
</div>
</div>
   <div class="second">
   <img src="https://d-tm.ppstatic.pl/kadry/94/2b/149b3a8b3d8a1cb78bcb421ef3d7.1000.jpg" style="float:right"/>
   <p>„Makłowicz w drodze” to autorski, kulinarno-podróżniczy program Roberta Makłowicza, który jako pierwszy w dziejach telewizji polskiej dwadzieścia lat temu zaproponował widzom zwiedzanie świata poprzez pryzmat kulinariów. Nowy cykl ma przede wszystkim ukazywać związki kuchni z kulturą i historią odwiedzanych regionów, odkrywać lokalne tradycje oraz miejscowe specjały i osadzać je w kontekście historii małych ojczyzn.</p>
  </div>
  <div class="third1">
  <div class="third">
  <p>Po rozstaniu z TVP Makłowicz związał się ze stacją Food Network należącą do TVN Discovery. Powrócił do swoich kulinarnych podróży w formacie "Makłowicz w drodze".</p>
  </div>
  </div>
  
  <div class="fourth">
  <p>P„Makłowicz w drodze” to kolejna, trzecia już odsłona autorskiego, kulinarno-podróżniczego programu Roberta Makłowicza, który jako pierwszy w dziejach telewizji polskiej dwadzieścia lat temu zaproponował widzom zwiedzanie świata poprzez pryzmat kulinariów. Nowy cykl ma przede wszystkim ukazywać związki kuchni z kulturą i historią odwiedzanych regionów, odkrywać lokalne tradycje oraz miejscowe specjały i osadzać je w kontekście historii małych ojczyzn.</p>
  </div>  
 <div class="clear">
</div> 
 <div>
  <center><img src="https://static.wirtualnemedia.pl/media/top/FoodNetwork_655.png" style="margin: 10px"></center>
</div>
<div class="zdjecia">
  <div class="zdj">
	  <img src="https://i.ytimg.com/vi/Uxrh26xQ9-c/maxresdefault.jpg" style="width:100%">
  </div>
  <div class="zdj">
	  <img src="https://cdn.galleries.smcloud.net/t/galleries/gf-BRMJ-ACY5-4fYi_maklowicz-w-drodze-nowe-odcinki-664x442-nocrop.jpg" style="width:100%">
  </div>
  <div class="zdj">
	  <img src="https://lh3.googleusercontent.com/proxy/PMnF5vztz3lmHImL1mP8sUdDx0Ye8ejBa_AcewBq2_PyynANGAnKv81cvad-KRon66LkUP9CtSz1GyG2MrNLR50ELmLcZN0IuCLHGk0yQZWeLNluklEwe89NsdewvjFKvL9m8w" style="width:100%">
  </div>
</div>
<div class="clear">
</div>

<footer>
  <div class="stopka">
  <br>
  </div>
  </footer>

  
   
   </div>


</body>
</html>
