<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - Makłowicz w podróży</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}
		h2 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			
		}
		.first {
		margin-bottom: 20px
		}	
		.tabelka {
		height: 600px;
		padding: 10px;
		background-color: #303030;
		margin-top: px;
		}
		.container {
		margin: 30px 0px 0px 0px;
		}
		.table {
		float: left;
		width: 50%;
		padding: 3px;
		}
		.second img {
		margin: 20px 20px 20px 80px;
		width: 30%;
		display: block;
		}
		.second p {
		text-align: center;
		display: block;
		}
		.second {
		margin: 80px 20px 80px 70px;
		}
		.third {
		margin: 80px 500px 80px 70px;
		padding: 10px 40px;
		text-align: center;
		display: block;
		background-color: #c06014;
		}
		.third p {
		display: block;
		}
	
		.fourth {
		margin: 80px 70px 80px 70px;
		text-align: center;
		}
		h1 {
		margin: 50px;
		font-weight: 100;
		
		}
		.stopka {
		height: 100px;
		background-color: #424642;
		}
		.first1 {
		margin: 50px 70px 50px 70px;
		text-align: center;
		}
		.first2 {
		background-color: #536162;
		padding: 10px;
		color: white;
		font-size: 20px;
		}

		.background {
		background-color: #f8f5f1;
		vertical-align: top;
		}
		.tabela {
		margin: 100px auto 100px auto;
		}
		.zdj {
		float: left;
		width: 33%;
		padding: 10px;
		margin-bottom: 50px;
		}
		.zdj img {
		height: 300px;
		}
		.clear {
		clear: both;
		}
</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  

<div class="container">
<center><h1>Robert Makłowicz w podróży</h1></center>
</div>

<div class="first">
  <center><img src="https://d-tm.ppstatic.pl/kadry/1e/7e/cafafee1dd5a5975be782e2e5df1.1000.jpg" style="width: 80%"/></center>
  </div>
    <div class="first2">
    <div class="first1">
    <p>Program Makłowicz w podróży jest emitowany nieprzerwanie od 1998 roku pod różnymi nazwami. Wcześniej był znany pod tytułami W 80 dań dookoła świata z Robertem Makłowiczem, Podróże kulinarne Roberta Makłowicza, Makłowicz w Polsce czy Makłowicz w drodze. Obecny tytuł to Makłowicz w podróży.</p>
</div>
</div>
   <div class="second">
   <img src="https://ocdn.eu/pulscms-transforms/1/lhLk9kpTURBXy80Njg4ZTJjMmYwOWQ1NmE5NjExZDYzYWNjZWU0YjE3Mi5qcGeTlQMAU80H0M0EZZMFzQFozQH0kwXNAWjNAfSCoTABoTEA" style="float:right"/>
   <p>Makłowicz w podróży to program kulinarny, prowadzony przez Roberta Makłowicza, w którym pokazuje on różnorodne dania kuchni polskiej i międzynarodowej. Program ten jest oryginalny ze względu na to, że oprócz tradycyjnego gotowania na wizji, Makłowicz robi to w plenerze, odwiedzając różne zakątki świata, z których pochodzi konkretne danie. Dodatkowo podczas przygotowywania potrawy, prowadzący opowiada o danym kraju czy regionie i zasypuje widza wieloma ciekawostkami na jego temat. W każdym odcinku pokazywana jest kuchnia z innego zakątka świata: Robert Makłowicz opowiada o miejscu które odwiedza, panujących tam zwyczajach i gotuje regionalne potrawy.</p>
  </div>
  <div class="third1">
  <div class="third">
  <p>„Dzięki ciekawej formule oraz inwencji gospodarza program ten odbiega od popularnego schematu „gotowania na ekranie”.</p>
  </div>
  </div>
  
  <div class="fourth">
  <p>Premiera programu Makłowicz w podróży odbyła się 12 września 1998 roku. Od tamtej pory łącznie powstały aż 34 sezony, które łącznie liczą 482 odcinki z przepisami z różnych zakątków świata. Program był emitowany przez takie stacje jak TVP2, TVP Polonia, TVP HD, TVP Rozrywka czy Food Netwoork. W 2015 roku, chorwacka telewizja publiczna HRT także wykupiła prawa do emisji programu.</p>
  </div>  
  
  <table width="40%" height="30%"; align="center" class="tabela">

<tbody><tr style="text-align:center; color: black; background-color:#e9896a; border-bottom:1px solid #aaa;">
<td colspan="2" class="naglowek" style="padding:0;">
<table cellpadding="4" cellspacing="0" style="width:100% !important; display:table; margin:0px; background-color:transparent;">


<tbody><tr>
<td style="font-size:120%; vertical-align:middle;"><span style="font-weight:bold;">Makłowicz w podróży <small>(1998–nadal)</small></span>
</td></tr>
</tbody>
</table>
</td></tr>
<tr>
<td class="background">Rodzaj programu
</td>
<td>Kulinaria</td></tr>
<tr>
<td class="background">Kraj produkcji
</td>
<td>Polska</td></tr>
<tr>
<td class="background">Język
</td>
<td>Polski</td></tr>
<tr>
<td class="background">Prowadzący
</td>
<td>Robert Makłowicz</td></tr>
<tr>
<td class="background">Data premiery
</td>
<td>12 września 1998
</td></tr>
<tr>
<td class="background">Lata emisji
</td>
<td>1998–nadal
</td></tr>
<tr>
<td class="background">Pora emisji
</td>
<td>sobota, okolice godz. 14
</td></tr>
<tr>
<td class="background">Liczba odcinków
</td>
<td>482<br> (34 sezony)
</td></tr>
<tr>
<td class="background">Czas trwania odcinka
</td>
<td>25 min
</td></tr>
</tbody></table>

<div class="zdjecia">
  <div class="zdj">
	  <img src="https://krytykakulinarna.com/wp-content/uploads/2017/03/robert_maklowicz-1.jpeg" style="width:100%">
  </div>
  <div class="zdj">
	  <img src="https://d-tm.ppstatic.pl/kadry/4b/b1/1008661c69e003063e970de18085.1000.jpg" style="width:100%">
  </div>
  <div class="zdj">
	  <img src="https://s9.tvp.pl/images2/9/3/e/uid_93e4e6808101691070e4e8a3caa0e82a1497882779994_width_1026_play_0_pos_0_gs_0_height_584.jpg" style="width:100%">
  </div>
</div>
<div class="clear">
</div>

<footer>
  <div class="stopka">
  <br>
  </div>
  </footer>

  
   
   </div>


</body>
</html>
