<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - Podrróże kulinarne Roberta Makłowicza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}
		h2 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			
		}
		.first {
		margin-bottom: 20px
		}	
		.book {
		float: left;
		width: 33.33%;
		padding: 3px;
		}
		.book img {
		width: 100%;
		}
		.tabelka {
		height: 600px;
		padding: 10px;
		background-color: #303030;
		margin-top: px;
		}
		.tlo {
		background-color: white;
		padding: 10px;
		margin-top: 10px;
		
		}
		.book p {
		background-color: #303030;
		color: white;
		margin: 20px 0px 0px
		}
		.book span {
		font-weight: 700;
		}
		.container {
		margin: 30px 0px 0px 0px;
		}
		.fotter {
		height: 200px;
		background-image: url("https://img.freepik.com/darmowe-zdjecie/drewniane-tla_24972-623.jpg?size=626&ext=jpg&ga=GA1.2.1348306104.1616025600");
		background-size: cover;
		filter: brightness(0.5);
		}
		.table {
		float: left;
		width: 50%;
		padding: 3px;
		}
		.second img {
		margin: 20px 20px 20px 80px;
		width: 30%;
		display: block;
		}
		.second p {
		text-align: center;
		display: block;
		}
		.second {
		margin: 80px 20px 80px 70px;
		}
		.third {
		margin: 80px 70px 80px 70px;
		padding: 10px 40px;
		text-align: center;
		display: block;
		}
		.third p {
		display: block;
		}
	
		.fourth {
		margin: 80px 70px 80px 70px;
		text-align: center;
		}
		h1 {
		margin: 50px;
		font-weight: 100;
		
		}
		.stopka {
		height: 100px;
		background-color: #424642;
		}
		.first1 {
		margin: 50px 70px 50px 70px;
		text-align: center;
		}
		.first2 {
		background-color: #c06014;
		padding: 10px;
		}
		.zdj {
		float: left;
		width: 33%;
		padding: 10px;
		margin-bottom: 50px;
		}
		.zdj img {
		height: 300px;
		}
		.clear {
		clear: both;
		}

</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  

<div class="container">
<center><h1>Podróże kulinarne Roberta Makłowicza</h1></center>
</div>

<div class="first">
  <center><img src="http://ocdn.eu/images/program-tv/ZmQ7MDA_/2fd258dca2b4843db58e8dfd227f91ff.jpg" style="width: 80%"/></center>
  </div>
    <div class="first2">
    <div class="first1">
    <p>Do roku 2008 powstało ponad dwieście odcinków. Wiele z nich było poświęconych polskiej kuchni. Opowieści przyczyniły się do przypomnienia tradycyjnych, często zapomnianych jakże zróżnicowanych smaków polskich. Robert podkreślał różnorodność naszej kuchni spowodowaną historią państwa wielonarodowego a także długoletnią okupacją ziem przez zaborców.</p>
</div>
</div>
   <div class="second">
   <img src="https://cdn.natemat.pl/5628babfe95fb3a821aaf4b072c8e576,750,0,0,0.jpg" style="float:right"/>
   <p>Nowatorstwo w pokazywaniu gotowania a także niezwykła osobowość prowadzącego, wpłynęły na ogromny sukces programu, który w niedzielne dopołudnia gromadził przed telewizorami często kilkumilionową publiczność.

</p>
  </div>
  <div class="third1">
  <div class="third">
  <p>W 1998 r. na antenie PR 2 TVP rozpoczęła się emisja pierwszego w Polsce programu kulinarno – podróżniczego, który w całości był realizowany w plenerach.  Głównym założeniem była prezentacja tradycji i zwyczajów kulinarnych narodów a także ich mniejszości. Całkowitą nowością było przygotowanie potraw w polowych warunkach, na przenośnym sprzęcie, ustawianym w miejscach pasujących do opowieści Roberta. Program z czasem stał się również przewodnikiem po krajach, polecającym ciekawe miejsca, i nieznane rejony miejsc dobrze znanych. Idealnie wpasował się w okres kiedy Polacy zaczęli podróżować na szerszą niż dotychczas skalę i zwiedzać świat.
</p>
  </div>
  </div>
  
  <div class="fourth">
  <p>Robert Makłowicz wraz z żoną mają dwóch synów: Mikołaja, który urodził się w 1992 roku oraz Ferdynanda, który przyszedł na świat w 1996 roku. Mikołaj ukończył prestiżową szkołę w Szwajcarii i obecnie jest restauratorem oraz sommelierem. Młodszy syn, tak jak ojciec ukończył prawo na Uniwersytecie Jagiellońskim.</p>
  </div>
  
  <div class="zdjecia">
  <div class="zdj">
	  <img src="https://i.ytimg.com/vi/v_wPlQ3w1T0/hqdefault.jpg" style="width:100%">
  </div>
  <div class="zdj">
	  <img src="https://i.ytimg.com/vi/gM9fH-3Uzrs/hqdefault.jpg" style="width:100%">
  </div>
  <div class="zdj">
	  <img src="https://i.ytimg.com/vi/zsfDeuOo90I/hqdefault.jpg" style="width:100%">
  </div>
</div>
<div class="clear">
</div>

  <footer>
  <div class="stopka">
  <br>
  </div>
  </footer>
   
   </div>


</body>
</html>
