<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - Podróże</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}
		h2 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
			
		}
		.first {
		margin-bottom: 20px
		}	
		.book {
		float: left;
		width: 33.33%;
		padding: 3px;
		}
		.book img {
		width: 100%;
		}
		.tabelka {
		height: 600px;
		padding: 10px;
		background-color: #303030;
		margin-top: px;
		}
		.tlo {
		background-color: white;
		padding: 10px;
		margin-top: 10px;
		
		}
		.book p {
		background-color: #303030;
		color: white;
		margin: 20px 0px 0px
		}
		.book span {
		font-weight: 700;
		}
		.container {
		margin: 30px 0px 0px 0px;
		}
		.fotter {
		height: 200px;
		background-image: url("https://img.freepik.com/darmowe-zdjecie/drewniane-tla_24972-623.jpg?size=626&ext=jpg&ga=GA1.2.1348306104.1616025600");
		background-size: cover;
		filter: brightness(0.5);
		}
		.table {
		float: left;
		width: 50%;
		padding: 3px;
		}
		.second img {
		margin: 20px;
		width: 30%;
		}
		.second p {
		text-align: center;
		}
		.second {
		margin: 80px 20px 80px 70px;
		}
		.third {
		margin: 80px 70px 80px 70px;
		padding: 10px 40px;
		text-align: center;
		}
	
		.fourth {
		margin: 80px 70px 80px 70px;
		text-align: center;
		}
		h1 {
		margin-top: 150px;
		font-weight: 100;
		
		}
		.stopka {
		height: 100px;
		background-color: #424642;
		margin-top: 150px;
		}
		.first1 {
		margin: 50px 70px 50px 70px;
		text-align: center;
		}
		.first2 {
		background-color: #c06014;
		padding: 10px;
		}
		
		
		
		
		
		
		
		#section1 {
		text-align: center;
		background-color: #c06014;
		height: 300px;
		}
		#section2 {
		text-align: center;
		background-color: #536162;
		color: white;
		height: 300px;
		}
		#section3 {
		text-align: center;
		background-color: #c06014;
		height: 300px;
		}
		#section4 {
		text-align: center;
		background-color: #536162;
		color: white;
		height: 300px;
		}
		#section5 {
		text-align: center;
		background-color: #c06014;
		height: 300px;
		}
		#section6 {
		text-align: center;
		background-color: #536162;
		color: white;
		height: 300px;
		}
		.image img {
		display: block;
		position: static;
		margin: 20px;
		max-height: 350px;	
		}
		.image {
		margin: 150px 20px;
		
		}
		.marker {
		height: 20px;
		clear: both;
		}
		.tekst {
		margin: 20px;
		padding: 30px;
		}
</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  

<div class="container">
<center><h1>Podróże</h1></center>
</div>


	  <section id="section1">
	  <div class="image">
	  <img src="https://bissole.pl/wp-content/uploads/2014/08/kazachstan-800x400.jpg" style="float:right; width: 50%;">
	  <div class="tekst">
	  <h3>KAZACHSTAN</h3>
	  <p>Kraj stepów i jurt, różnorodnych krajobrazów od zaśnieżonych szczytów gór do pustynnych przestrzeni, nowoczesnych miast i orientalnej egzotyki.</p>
	
		<br>Odc.37 "Stolica"
		<br>Odc. 36 "Jedwabny szlak"
		<br>Odc. 35 "Wyprawa"
		<br>Odc. 34 "Ałmaty"
		</div>
	  </div>
   </section>
   <div class"marker">
	  </div>
      <section id="section2">
      <div class="image">
	  <img src="https://www.airport.gdansk.pl/_uploads/images/1280x700/1_c9c0a9b3bea874bcf3792ccf47ec19.jpeg" style="float:left; width: 50%;">
	  <div class="tekst">
	  <h3>UKRAINA - GALICJA</h3>
	  <p>Wielosmakowy Lwów, najsłynniejsze uzdrowisko Ukrainy - legendarny Truskawiec oraz leżące na "końcu świata" Brody, rodzinne miasto Josefa Rotha, to tylko niektóre z interesujących miejsc w Galicji.</p>
	  
		<br>Odc. 33 "Galicja wciąż żywa"
		<br>Odc. 32. "Zdrowa i pożywna"
		<br>Odc. 31 "Lwów wielosmakowy"
		</div>
	  </div>
   </section>
   <div class"marker">
	  </div>
      <section id="section3">
      <div class="image">
	  <img src="https://www.globtroter.pl/zdjecia/belgia/b267225_belgia_flandria_zachodnia_brugia.jpg" style="float:right; width: 50%;">
	  <div class="tekst">
	  <h3>BELGIA - FLANDRIA</h3>
	   <p>Wybrzeże Morza Północnego, flandryjska prowincja, piękne zabytkowe miasta a do tego słodkie nugaty, wykwintne pralinki i czekoladki, domowe piwa oraz specialite de la maison: mule. Et voila!</p>
	
		<br>Odc. 24 "Brugia"
		<br>Odc. 23 "Flandria dla koneserów"
		<br>Odc. 22 "Z morza"
	</div>
</div>
   </section>
   <div class"marker">
	  </div>
      <section id="section4">
      <div class="image">
	  <img src="https://silverhand.eu/wp-content/uploads/2018/06/norway-2708286_1920-1.jpg" style="float:left; width: 50%;">
	  <div class="tekst">
	  <h3>NORWEGIA</h3>
	   <p>Fiordy, zorza polarna, przepiękne góry, wodospady, lodowce, czyste powietrze i zdrowe jedzenie czyli ryby i owoce morza do wyboru do koloru.</p>
	
		<br>Odc. 30 "Odświętna"
		<br>Odc. 29 "Z tradycjami"
		<br>Odc. 28 "Hardanger"
	</div>
</div>
   </section>
   <div class"marker">
	  </div>
      <section id="section5">
      <div class="image">
	  <img src="https://fajnepodroze.pl/wp-content/uploads/2019/08/Istria.jpg" style="float:right; width: 50%;">
	  <div class="tekst">
	  <h3>CHORWACJA - ISTRIA</h3>
	   <p>Krajobrazy rodem z Prowansji i Toskanii, norweskie fiordy, kamienne miasta, dębowe lasy i krystaliczy, lazurowy Adriatyk. To Istria właśnie. </p>
	
		<br>Odc. 27 "Górzysty skarbiec"
		<br>Odc. 27 "Jak z filmu"
		<br>Odc. 26 "Rovinj, szparag i oliwa"
		<br>Odc. 25 "Niezła historia"
	</div>
</div>
   </section>
   <div class"marker">
	  </div>
      <section id="section6">
      <div class="image">
	  <img src="https://static.polityka.pl/_resource/res/path/b5/64/b5642ca6-675f-45cc-acfc-7a084d430cc0_f1400x900" style="float:left; width: 50%;">
	  <div class="tekst">
	  <h3>KAMBODŻA</h3>
	   <p>Kompleks świątynny Angkor Wat to jedna z największych atrakcji turystycznych Azji i całego globu. Pływające wioski, zielone pola ryżowe, piękne plaże, jeziora i wodospady, buddyjskie świątynie i francuska architektura kolonialna dla nich także warto odwiedzić Kambodżę.</p>
	
		<br>Odc. 14 "Nadmorski Koh Kong"
		<br>Odc. 12 "Pocztówkowa"
		<br>Odc. 11 "Ratanakiri"
	</div>
</div>
   </section>
     <footer>
  <div class="stopka">
  <br>
  </div>
  </footer>
   
   </div>


</body>
</html>
