<!DOCTYPE html>
<html>
<head>
<title>Maklovitch - Programy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
		.navbar {
			background-color: #15242D;	
			height: 60px;
		}
		.navbar a {
			float: right;
			text-allign: center;
			font-size: 15px;
			padding: 18px 12px;
			text-decoration: none;
			color: white;
			font-family: Verdana;
		}

		h3 {
			color: white;
			font-weight: 600;
			padding: 9px 10px;
			display: block;
		}
		.stopka {
		height: 150px;
		background-color: #424642;
		margin-top: 0px;
		}
	
		
		
		#section1 {
		text-align: center;
		background-color: #c06014;
		height: 371px;
		}
		#section2 {
		text-align: center;
		background-color: #c06014;
		height: 414px;
		}
		#section3 {
		text-align: center;
		background-color: #c06014;
		height: 570px;
		}	
		.tekst1 {
		padding: 90px 20px 0px 20px;
		}
		.tekst2 {
		padding: 100px 20px 0px 20px;
		}
		.tekst3 {
		padding: 200px 20px 0px 20px;
		}

		.naglowek { 
		position: absolute;
		width: 100%;
		margin-bottom: 700px;
		}
		span.napis { 
		display: block;
		position: absolute;
		top: 40%;
		left: 0;
		text-align: center;
		z-index: 10000;
		width: 100%;
		}
		span {
		font-size:40px;
		color: white;
		}
		.naglowek img {
		filter: brightness(50%);
		width: 100%;
		display: block;
		}
		.program {
		width: 700px;
		}
		.marker {
		height: 20px;
		background-color: #424642;
		}
		.maklowicz_w_podrozy img {
		}
		#logo {
		color: white;
		padding: 9px 10px;
		display: block;
		}
		.image1 img {
		height: 371px;
		}



</style>
<body id="myPage">


<nav>
	  <div class="navbar">
			
			
			<a href="programy.html">Programy</a>
			<a href="podroze.html">Podróże</a>
			<a href="biografia.html">Biografia</a>
			<a href="index.html">Start</a>
			<h2 id="logo">Maklovitch</h2>
		</div>
	</nav>  




<header>
		<div class="naglowek">
			<img src="https://d-tm.ppstatic.pl/kadry/4b/b1/1008661c69e003063e970de18085.1000.jpg">
			<span class="napis">Programy Kulinarne</span>
		</div>
</header>



<div style="height: 965px; background-color: #c06014">
</div>
<section id="section1">
	  <div class="image1">
	  <img src="https://d-tm.ppstatic.pl/kadry/26/cf/a7c2518454bec9bbcc8a4bf8603c.1000.jpg" style="float:left; width: 60%; margin-right: 20px;">
	  <div class="tekst1">
	  <a href="maklowiczwpodrozy.html" style="text-decoration: none; font-size: 30px;">Makłowicz w podróży</a>
	  <p>Program kulinarno-podróżniczy. Robert Makłowicz zwabiony egzotycznymi potrawami odwiedza różne zakątki globu,
	   poznając przy okazji miejscową kulturę i zwyczaje. Obok smakowitych przepisów podaje także informacje istotne dla turystów.</p>
		</div>
	  </div>
</section>

	<div class="marker">
	</div>
	<section id="section2">
	  <div class="image2">
	  <img src="http://www.maklowicz.pl/media/News/image/full/makl-w-drodze.jpg?3d6e98" style="float:left; width: 60%;margin-right: 20px;">
	  <div class="tekst2">
	  <a href="maklowiczwdrodze.html" style="text-decoration: none; font-size: 30px;">Makłowicz w drodze</a>
	  <p>„Makłowicz w drodze” to kolejna, trzecia już odsłona autorskiego, kulinarno-podróżniczego programu Roberta Makłowicza, który jako pierwszy w dziejach telewizji polskiej dwadzieścia lat temu zaproponował widzom zwiedzanie świata poprzez pryzmat kulinariów.</p>
		</div>
	  </div>
</section>
<div class="marker">
	</div>
	<section id="section3">
	  <div class="image3">
	  <img src="https://bi.im-g.pl/im/f4/a5/18/z25845492V,Robert-Maklowicz.jpg" style="float:left; width: 60%;margin: 0px 20px 20px 0px;">
	  <div class="tekst3">
	  <a href="podrozekulinarne.html" style="text-decoration: none; font-size: 30px;">Podróże kulinarne Roberta Makłowicza</a>
	  <p>„Makłowicz w drodze” to kolejna, trzecia już odsłona autorskiego, kulinarno-podróżniczego programu Roberta Makłowicza, który jako pierwszy w dziejach telewizji polskiej dwadzieścia lat temu zaproponował widzom zwiedzanie świata poprzez pryzmat kulinariów.</p>
		</div>
	  </div>
</section>




	
	
	
	
	
	     <footer>
  <div class="stopka">
  <br>
  </div>
  </footer>
   
   </div>


</body>
</html>
